<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PollGUI.ViewModels"
    x:DataType="vm:AccountViewModel"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="PollGUI.Views.AccountView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
      <!--
      -->
      <Border Background="AliceBlue" CornerRadius="10,10,10,10"
              Grid.Row="0" Grid.Column="1" Margin="5,50,10,10"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox IsReadOnly="True" Text="{Binding Path=Id,StringFormat='id:{0}'}"
                 CornerRadius="10,10,10,10"/>
      </Border>
      <Border Background="AliceBlue" Margin="10,50,10,10" CornerRadius="10,10,10,10"
              Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
        <StackPanel>
          <Label Content="正确✔" HorizontalAlignment="Center" FontSize="30"/>
          <Label Content="{Binding Path=CorrectAnwers}" 
                 FontSize="25" HorizontalAlignment="Center"/>
        </StackPanel>
      </Border>
      <Border Background="AliceBlue" Grid.Row="0" Grid.Column="3" Margin="10,50,10,10"
              BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,10,10">
        <StackPanel>
          <Label Content="错误×" HorizontalAlignment="Center" FontSize="30"/>
          <Label Content="{Binding Path=WrongAnwers}" FontSize="25" HorizontalAlignment="Center"/>
        </StackPanel>
      </Border>

    </Grid>
</UserControl>