<UserControl
    x:Class="PollGUI.Views.LoginView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PollGUI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ViewModelBase"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Text="名字:" />
        <TextBox
            Name="NameTextBox"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Watermark="Name" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Text="密码:" />
        <TextBox
            Name="PasswordTextBox"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            PasswordChar="*"
            Watermark="Password"/>
        <Button
            Name="OkButton"
            Grid.Row="3"
            Grid.Column="3"
            Content="OK" 
            HorizontalAlignment="Stretch"/>
        <Button
            Name="ClearButton"
            Grid.Row="3"
            Grid.Column="4"
            Content="Clear" 
            HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
