# PollGUI

./: Directory.Packages.props  PollGUI.sln  test.rest
PollGUI/: App.axaml  App.axaml.cs  PollGUI.csproj  ViewLocator.cs
PollGUI.Android/: MainActivity.cs  PollGUI.Android.csproj
PollGUI.Android/Properties/: AndroidManifest.xml
PollGUI.Browser/: PollGUI.Browser.csproj  Program.cs
PollGUI.Browser/Properties/: launchSettings.json
PollGUI.Browser/wwwroot/: index.html
PollGUI.Desktop/: PollGUI.Desktop.csproj  Program.cs  app.manifest
PollGUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  PollGUI.iOS.csproj
PollGUI.iOS/Resources/: LaunchScreen.xib
PollGUI/ViewModels/: AccountViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  Static.cs  ViewModelBase.cs
PollGUI/Views/: AboutView.axaml  AboutView.axaml.cs  AboutWindow.axaml  AboutWindow.axaml.cs  AccountView.axaml  AccountView.axaml.cs  AccountWindow.axaml  AccountWindow.axaml.cs  LoginView.axaml  LoginView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs
PollMVVM/: App.axaml  App.axaml.cs  PollMVVM.csproj  Program.cs  ViewLocator.cs  app.manifest
PollMVVM/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PollMVVM/Views/: MainWindow.axaml  MainWindow.axaml.cs
PollMgr/: Account.cs  AccountException.cs  AccountInfo.cs
Test/: Program.cs  Test.csproj
